require "switch/query_language/queryables/aggregates/max"
require "switch/query_language/queryables/aggregates/max_over"
require "switch/query_language/queryables/aggregates/min"
require "switch/query_language/queryables/aggregates/min_over"
require "switch/query_language/queryables/aggregates/sum_over"
require "switch/query_language/queryables/aggregates/avg_over"
require "switch/query_language/queryables/aggregates/uniq"
